<ion-header [translucent]="true">
	<ion-toolbar>
		<ion-title>
			Blank
		</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
	<ion-header collapse="condense">
		<ion-toolbar>
			<ion-title size="large">Animals</ion-title>
		</ion-toolbar>
	</ion-header>

	<ion-content>
		<div *ngIf='(animalService?.isLoading$ | async)' class="ion-padding ion-margin ion-text-center">
			<ion-spinner ></ion-spinner>
		</div>
		<ion-list>
			<ion-item button (click)='openAnimal(animal.id)' *ngFor='let animal of (animalService.animals$ | async)'>
				<img [src]='animal?.image' slot='start' />
				<ion-label>
					{{animal?.name}}
				</ion-label>
			</ion-item>
		</ion-list>
	</ion-content>

</ion-content>